<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="I10NPhase,org.as3commons.ui.lifecycle.i10n.core.I10NPhase,loopback,name,size,compare,dequeue,enqueue,remove"><title>org.as3commons.ui.lifecycle.i10n.core.I10NPhase</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'I10NPhase - AS3Commons UI 0.3.3';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.3</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/as3commons/ui/lifecycle/i10n/core/I10NPhase.html&amp;org/as3commons/ui/lifecycle/i10n/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">I10NPhase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I10NPhase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.i10n.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  I10NPhase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">I10NPhase  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Invalidation phase.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loopback" class="signatureLink">loopback</a> : String<div class="summaryTableDescription">[read-only] 
		 Loopback configuration.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of the phase.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : uint<div class="summaryTableDescription">[read-only] 
		 Number of items added to the phase.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#I10NPhase()" class="signatureLink">I10NPhase</a>(name:String, order:String, loopback:String)</div><div class="summaryTableDescription">
		 I10NPhase constructor.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dequeue()" class="signatureLink">dequeue</a>():<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></div><div class="summaryTableDescription">
		 Removes and returns the next item from the phase.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueue()" class="signatureLink">enqueue</a>(adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</div><div class="summaryTableDescription">
		 Schedules an item to be validated within this phase.</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</div><div class="summaryTableDescription">
		 Removes the given item from the phase..</div></td><td class="summaryTableOwnerCol">I10NPhase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="loopback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loopback</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>loopback:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Loopback configuration.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loopback():String</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of the phase.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of items added to the phase.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="I10NPhase()"></a><a name="I10NPhase(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">I10NPhase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function I10NPhase(name:String, order:String, loopback:String)</code><p></p><p>
		 I10NPhase constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; Name of the phase.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">order</span>:String</code> &mdash; Order of processing (<code>I10N.PHASE_ORDER_TOP_DOWN</code> or <code>I10N.PHASE_ORDER_BOTTOM_UP</code>).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loopback</span>:String</code> &mdash; Property indicates when the validation cycle should rewind to the first phase.  
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dequeue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dequeue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dequeue():<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code><p></p><p></p><p>
		 Removes and returns the next item from the phase.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code> &mdash; The next adapter to be processed.
		 </td></tr></table></div><a name="enqueue()"></a><a name="enqueue(org.as3commons.ui.lifecycle.i10n.I10NAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueue(adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</code><p></p><p></p><p>
		 Schedules an item to be validated within this phase.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code> &mdash; The adapter to validate later.
		 </td></tr></table></p></div><a name="remove()"></a><a name="remove(org.as3commons.ui.lifecycle.i10n.I10NAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</code><p></p><p></p><p>
		 Removes the given item from the phase..
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code> &mdash; The adapter to remove.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Sep 16 2011, 07:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Sep 16 2011, 07:05 PM +02:00  -->