<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="LifeCycleRegistry,org.as3commons.ui.lifecycle.lifecycle.core.LifeCycleRegistry,approve,clear,componentRegistered,getAdapter,registerComponent,unregisterComponent,validate,willValidate"><title>org.as3commons.ui.lifecycle.lifecycle.core.LifeCycleRegistry</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LifeCycleRegistry - AS3Commons UI 0.3.2';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.2</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/as3commons/ui/lifecycle/lifecycle/core/LifeCycleRegistry.html&amp;org/as3commons/ui/lifecycle/lifecycle/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LifeCycleRegistry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LifeCycleRegistry"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.lifecycle.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LifeCycleRegistry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LifeCycleRegistry  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Registry of <code>LifeCycle</code> components.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LifeCycleRegistry()" class="signatureLink">LifeCycleRegistry</a>()</div><div class="summaryTableDescription">
		 LifeCycleRegistry constructor.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Unregisters all components.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#componentRegistered()" class="signatureLink">componentRegistered</a>(component:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 Returns true if the given component has already been registered.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAdapter()" class="signatureLink">getAdapter</a>(component:DisplayObject):<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></div><div class="summaryTableDescription">
		 Returns the adpater for the given component.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerComponent()" class="signatureLink">registerComponent</a>(component:DisplayObject, adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a>):void</div><div class="summaryTableDescription">
		 Registers a component.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterComponent()" class="signatureLink">unregisterComponent</a>(component:DisplayObject):void</div><div class="summaryTableDescription">
		 Unregisters a component.</div></td><td class="summaryTableOwnerCol">LifeCycleRegistry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LifeCycleRegistry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LifeCycleRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LifeCycleRegistry()</code><p></p><p>
		 <code>LifeCycleRegistry</code> constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Unregisters all components.
		 </p></div><a name="componentRegistered()"></a><a name="componentRegistered(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">componentRegistered</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function componentRegistered(component:DisplayObject):Boolean</code><p></p><p></p><p>
		 Returns <code>true</code> if the given component has already been registered.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if registered.
		 </td></tr></table></div><a name="getAdapter()"></a><a name="getAdapter(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAdapter(component:DisplayObject):<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code><p></p><p></p><p>
		 Returns the adpater for the given component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to get the adapter for.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code> &mdash; The adapter.
		 </td></tr></table></div><a name="registerComponent()"></a><a name="registerComponent(flash.display.DisplayObject,org.as3commons.ui.lifecycle.lifecycle.LifeCycleAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerComponent(component:DisplayObject, adapter:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a>):void</code><p></p><p></p><p>
		 Registers a component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to register.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code> &mdash; The <code>LifeCycle</code> component adapter.
		 </td></tr></table></p></div><a name="unregisterComponent()"></a><a name="unregisterComponent(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterComponent(component:DisplayObject):void</code><p></p><p></p><p>
		 Unregisters a component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to unregister.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 29 2011, 12:26 AM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 29 2011, 12:26 AM +02:00  -->