<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ILayoutItem,org.as3commons.ui.layout.framework.ILayoutItem,contentRect,displayObject,gap,hAlign,hGap,hideCallback,id,inLayout,marginX,marginY,maxContentHeight,maxContentWidth,maxContentWidth,maxItemsPerColumn,maxItemsPerRow,minHeight,minWidth,numColumns,numItems,numLayoutColumns,numLayoutRows,numTableRows,numTableRows,offsetX,offsetY,position,renderCallback,showCallback,vAlign,vGap,visibleRect,add,addAll,excludeFromLayout,getCellConfig,getDisplayObject,getLayoutItem,includeInLayout,layout,recursiveIterator,remove,setCellConfig"><title>org.as3commons.ui.layout.framework.ILayoutItem</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ILayoutItem - AS3Commons UI 0.3';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/layout/framework/ILayoutItem.html&amp;org/as3commons/ui/layout/framework/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ILayoutItem</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ILayoutItem"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.framework</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ILayoutItem</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/as3commons/ui/layout/framework/core/AbstractLayoutItem.html">AbstractLayoutItem</a></td></tr></table><p></p><p></p><p></p>
	 Basic layout item definition.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentRect" class="signatureLink">contentRect</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 The spacing rect of the layout item.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hAlign" class="signatureLink">hAlign</a> : String<div class="summaryTableDescription">
		 Horizontal align.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hideCallback" class="signatureLink">hideCallback</a> : Function<div class="summaryTableDescription">
		 Sets a custom hide callback.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The id of the layout item.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inLayout" class="signatureLink">inLayout</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 true if the layout item is not excluded from its parent layout.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginX" class="signatureLink">marginX</a> : int<div class="summaryTableDescription">
		 Horizontal margin.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginY" class="signatureLink">marginY</a> : int<div class="summaryTableDescription">
		 Vertical margin.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetX" class="signatureLink">offsetX</a> : int<div class="summaryTableDescription">
		 Horizontal offset.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetY" class="signatureLink">offsetY</a> : int<div class="summaryTableDescription">
		 Vertical offset.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Point<div class="summaryTableDescription">[read-only] 
		 The origin of the layout item.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderCallback" class="signatureLink">renderCallback</a> : Function<div class="summaryTableDescription">
		 Sets a custom render callback.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showCallback" class="signatureLink">showCallback</a> : Function<div class="summaryTableDescription">
		 Sets a custom show callback.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vAlign" class="signatureLink">vAlign</a> : String<div class="summaryTableDescription">
		 Vertical align.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#visibleRect" class="signatureLink">visibleRect</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 The rect of the visible content.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#excludeFromLayout()" class="signatureLink">excludeFromLayout</a>(hide:Boolean = true):void</div><div class="summaryTableDescription">
		 Excludes an item from being considered in a layout procedure.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#includeInLayout()" class="signatureLink">includeInLayout</a>(show:Boolean = true):void</div><div class="summaryTableDescription">
		 Includes an item again in a layout.</div></td><td class="summaryTableOwnerCol">ILayoutItem</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contentRect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentRect</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contentRect:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The spacing rect of the layout item.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentRect():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="hAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hAlign:String</code><p></p><p></p><p>
		 Horizontal align.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="hideCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hideCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hideCallback:Function</code><p></p><p></p><p>
		 Sets a custom hide callback.
		 
		 <p>The callback is invoked once during a layout procedure and only after
		 it has been excluded from a layout.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hideCallback():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hideCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 The id of the layout item.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="inLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inLayout:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <code>true</code> if the layout item is not excluded from its parent layout.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inLayout():Boolean</code><br/></div><a name="propertyDetail"></a><a name="marginX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>marginX:int</code><p></p><p></p><p>
		 Horizontal margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginX():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginX(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="marginY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>marginY:int</code><p></p><p></p><p>
		 Vertical margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginY():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginY(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="offsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetX:int</code><p></p><p></p><p>
		 Horizontal offset.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetX():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetX(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="offsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetY:int</code><p></p><p></p><p>
		 Vertical offset.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetY():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetY(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The origin of the layout item.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Point</code><br/></div><a name="propertyDetail"></a><a name="renderCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>renderCallback:Function</code><p></p><p></p><p>
		 Sets a custom render callback.
		 
		 <p>The callback is invoked whenever the item is being layouted.
		 This can be only once for a particular layout procedure.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get renderCallback():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set renderCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="showCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showCallback:Function</code><p></p><p></p><p>
		 Sets a custom show callback.
		 
		 <p>The callback is invoked once during a layout procedure and only after
		 it has been included again into a layout. This callback is triggered right
		 before the <code>renderCallback</code>.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showCallback():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="vAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vAlign:String</code><p></p><p></p><p>
		 Vertical align.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="visibleRect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">visibleRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>visibleRect:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The rect of the visible content.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visibleRect():Rectangle</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="excludeFromLayout()"></a><a name="excludeFromLayout(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">excludeFromLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function excludeFromLayout(hide:Boolean = true):void</code><p></p><p></p><p>
		 Excludes an item from being considered in a layout procedure.
		 
		 <p>The method automatically hides the layout item if not else specified.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">hide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Flag to indicate if the item should be hidden.
		 </td></tr></table></p></div><a name="includeInLayout()"></a><a name="includeInLayout(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeInLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function includeInLayout(show:Boolean = true):void</code><p></p><p></p><p>
		 Includes an item again in a layout.
		 
		 <p>The method automatically sets the layout item visible if not else specified.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">show</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Flag to indicate if the item should be set to visible.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->