<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LifeCycle,org.as3commons.ui.lifecycle.lifecycle.LifeCycle,autoUpdateBefore,autoUpdateBefore,cleanUp,cleanUp,cleanUp,cleanUp,getAdapter_internal,invalidate,invalidate,isInvalid,isInvalid,onCleanUp,onDraw,onInit,onInitComplete,onPrepareUpdate,onUpdate,registerComponent,registerComponent,removeAutoUpdateBefore,removeAutoUpdateBefore,scheduleUpdate,scheduleUpdate,setUp_internal,shouldUpdate,shouldUpdate,unregisterAllComponents,unregisterAllComponents,unregisterComponent,unregisterComponent,validateNow,validateNow,validate_internal,willValidate_internal"><title>org.as3commons.ui.lifecycle.lifecycle.LifeCycle</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LifeCycle - AS3Commons UI 0.3.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/lifecycle/lifecycle/LifeCycle.html&amp;org/as3commons/ui/lifecycle/lifecycle/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LifeCycle</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LifeCycle"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.lifecycle</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LifeCycle</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LifeCycle  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/ILifeCycle.html">ILifeCycle</a></td></tr></table><p></p><p></p><p></p>
	 The <code>LifeCycle</code> system.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LifeCycle()" class="signatureLink">LifeCycle</a>()</div><div class="summaryTableDescription">
		 LifeCycle constructor.</div></td><td class="summaryTableOwnerCol">LifeCycle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all listeners and references of the LifeCycle instance.</div></td><td class="summaryTableOwnerCol">LifeCycle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerComponent()" class="signatureLink">registerComponent</a>(component:DisplayObject, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a>):void</div><div class="summaryTableDescription">
		 
		 Registers a display object with the LifeCycle system.</div></td><td class="summaryTableOwnerCol">LifeCycle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterAllComponents()" class="signatureLink">unregisterAllComponents</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all display objects from the LifeCycle registration.</div></td><td class="summaryTableOwnerCol">LifeCycle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterComponent()" class="signatureLink">unregisterComponent</a>(component:DisplayObject):void</div><div class="summaryTableDescription">
		 
		 Removes a display object from the LifeCycle registration.</div></td><td class="summaryTableOwnerCol">LifeCycle</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LifeCycle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LifeCycle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LifeCycle()</code><p></p><p>
		 <code>LifeCycle</code> constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cleanUp():void</code><p></p><p></p><p>
		 
		 Removes all listeners and references of the <code>LifeCycle</code> instance.
		 
		 <p>The <code>LifeCycle</code> is then eligible for garbage collection.</p>
		 </p></div><a name="getAdapter_internal()"></a><a name="getAdapter_internal(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAdapter_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function getAdapter_internal(displayObject:DisplayObject):<a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code><p></p><p></p><p>
		 Framework internal method to return an adapter for the given component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to get the adapter for.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code> &mdash; The adapter.
		 </td></tr></table></div><a name="registerComponent()"></a><a name="registerComponent(flash.display.DisplayObject,org.as3commons.ui.lifecycle.lifecycle.LifeCycleAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerComponent(component:DisplayObject, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a>):void</code><p></p><p></p><p>
		 
		 Registers a display object with the <code>LifeCycle</code> system.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to be manged by <code>LifeCycle</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html">LifeCycleAdapter</a></code> &mdash; The <code>LifeCycle</code> component adapter instance.
		 </td></tr></table></p></div><a name="unregisterAllComponents()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterAllComponents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterAllComponents():void</code><p></p><p></p><p>
		 
		 Removes all display objects from the <code>LifeCycle</code> registration.
		 </p></div><a name="unregisterComponent()"></a><a name="unregisterComponent(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterComponent(component:DisplayObject):void</code><p></p><p></p><p>
		 
		 Removes a display object from the <code>LifeCycle</code> registration.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The component to remove from the <code>LifeCycle</code> registry.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  -->