<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="UsedPlacement,org.as3commons.ui.layer.placement.UsedPlacement,BOTTOM,BOTTOM_LEFT,BOTTOM_RIGHT,CENTER,LEFT,POSITION_BOTTOM,POSITION_CENTER,POSITION_LEFT,POSITION_MIDDLE,POSITION_RIGHT,POSITION_TOP,RIGHT,TOP,TOP_LEFT,TOP_RIGHT,_autoSwapAnchorsH,_autoSwapAnchorsHDiff,_autoSwapAnchorsV,_autoSwapAnchorsVDiff,_bounds,_layer,_layerAnchor,_layerGlobal,_layerLocal,_offset,_source,_sourceAnchor,_usedPlacement,anchors,autoSwapAnchorsH,autoSwapAnchorsHDiff,autoSwapAnchorsV,autoSwapAnchorsVDiff,bounds,hShift,hSwapped,layerAnchor,offset,sourceAnchor,usedPlacement,vShift,vSwapped"><title>org.as3commons.ui.layer.placement.UsedPlacement</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UsedPlacement - AS3Commons UI 0.3';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/layer/placement/UsedPlacement.html&amp;org/as3commons/ui/layer/placement/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UsedPlacement</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UsedPlacement"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layer.placement</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UsedPlacement</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UsedPlacement  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Value object containing the used placement values.
	 
	 <p>Values may differ from the specified one due to auto corrections.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hShift" class="signatureLink">hShift</a> : int<div class="summaryTableDescription">
		 Difference between the position determined by both used anchors
		 and the final calculated horizontal position.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hSwapped" class="signatureLink">hSwapped</a> : Boolean<div class="summaryTableDescription">
		 Indicates that anchors have been swapped horizontally.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layerAnchor" class="signatureLink">layerAnchor</a> : uint<div class="summaryTableDescription">
		 Used anchor of the object to place.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sourceAnchor" class="signatureLink">sourceAnchor</a> : uint<div class="summaryTableDescription">
		 Used anchor of the fix object.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vShift" class="signatureLink">vShift</a> : int<div class="summaryTableDescription">
		 Difference between the position determined by both used anchors
		 and the final calculated vertical position.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vSwapped" class="signatureLink">vSwapped</a> : Boolean<div class="summaryTableDescription">
		 Indicates that anchors have been swapped vertically.</div></td><td class="summaryTableOwnerCol">UsedPlacement</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hShift"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hShift</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var hShift:int</code><p></p><p></p><p>
		 Difference between the position determined by both used anchors
		 and the final calculated horizontal position.
		 
		 <p>A shift is set if the layer is auto corrected to fit specified
		 bounds.</p>
		 </p></div><a name="propertyDetail"></a><a name="hSwapped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hSwapped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hSwapped:Boolean</code><p></p><p></p><p>
		 Indicates that anchors have been swapped horizontally.
		 </p></div><a name="propertyDetail"></a><a name="layerAnchor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layerAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var layerAnchor:uint</code><p></p><p></p><p>
		 Used anchor of the object to place.
		 </p></div><a name="propertyDetail"></a><a name="sourceAnchor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var sourceAnchor:uint</code><p></p><p></p><p>
		 Used anchor of the fix object.
		 </p></div><a name="propertyDetail"></a><a name="vShift"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var vShift:int</code><p></p><p></p><p>
		 Difference between the position determined by both used anchors
		 and the final calculated vertical position.
		 
		 <p>A shift is set if the layer is auto corrected to fit specified
		 bounds.</p>
		 </p></div><a name="propertyDetail"></a><a name="vSwapped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vSwapped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var vSwapped:Boolean</code><p></p><p></p><p>
		 Indicates that anchors have been swapped vertically.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->