<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LifeCycleAdapter,org.as3commons.ui.lifecycle.lifecycle.LifeCycleAdapter,_autoUpdates,_cleanUpHandler,_component,_drawHandler,_i10n,_initCompleteHandler,_initHandler,_initialized,_invalidProperties,_prepareUpdateHandler,_updateHandler,_updateKinds,cleanUpHandler,cleanUpHandler,component,component,drawHandler,drawHandler,initCompleteHandler,initCompleteHandler,initHandler,initHandler,initialized,initialized,prepareUpdateHandler,prepareUpdateHandler,updateHandler,updateHandler,autoUpdateBefore,autoUpdateBefore,cleanUp,cleanUp,cleanUp,cleanUp,getAdapter_internal,invalidate,invalidate,isInvalid,isInvalid,onCleanUp,onDraw,onInit,onInitComplete,onPrepareUpdate,onUpdate,registerComponent,registerComponent,removeAutoUpdateBefore,removeAutoUpdateBefore,scheduleUpdate,scheduleUpdate,setUp_internal,shouldUpdate,shouldUpdate,unregisterAllComponents,unregisterAllComponents,unregisterComponent,unregisterComponent,validateNow,validateNow,validate_internal,willValidate_internal"><title>org.as3commons.ui.lifecycle.lifecycle.LifeCycleAdapter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LifeCycleAdapter - AS3Commons UI 0.3';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/lifecycle/lifecycle/LifeCycleAdapter.html&amp;org/as3commons/ui/lifecycle/lifecycle/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LifeCycleAdapter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LifeCycleAdapter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.lifecycle</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LifeCycleAdapter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LifeCycleAdapter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/ILifeCycleAdapter.html">ILifeCycleAdapter</a></td></tr></table><p></p><p></p><p></p>
	              <code>LifeCycle</code> basic component adapter.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cleanUpHandler" class="signatureLink">cleanUpHandler</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 Sets a custom callback for the clean up event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#component" class="signatureLink">component</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 
		 Component with that the adapter has been registered in LifeCycle.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#drawHandler" class="signatureLink">drawHandler</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 Sets a custom callback for the draw event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initCompleteHandler" class="signatureLink">initCompleteHandler</a> : Function<div class="summaryTableDescription">[read-only] 
		 
		 Sets a custom callback for the init complete event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initHandler" class="signatureLink">initHandler</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 Sets a custom callback for the init event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initialized" class="signatureLink">initialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Flag to indicate if the component has already been initialized.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#prepareUpdateHandler" class="signatureLink">prepareUpdateHandler</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 Sets a custom callback for the prepare update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#updateHandler" class="signatureLink">updateHandler</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 Sets a custom callback for the update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_autoUpdates" class="signatureLink">_autoUpdates</a> : IOrderedSet<div class="summaryTableDescription">
		 List of components to be updated beforehand.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_cleanUpHandler" class="signatureLink">_cleanUpHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the clean up event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_component" class="signatureLink">_component</a> : DisplayObject<div class="summaryTableDescription">
		 Display object to manage by this adapter.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_drawHandler" class="signatureLink">_drawHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the prepare update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_i10n" class="signatureLink">_i10n</a> : <a href="../../../../../org/as3commons/ui/lifecycle/i10n/Invalidation.html">Invalidation</a><div class="summaryTableDescription">
		 Internal Invalidation instance.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_initCompleteHandler" class="signatureLink">_initCompleteHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the prepare update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_initHandler" class="signatureLink">_initHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the init event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_initialized" class="signatureLink">_initialized</a> : Boolean<div class="summaryTableDescription">
		 Flag to decide if init or update is to perform.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_invalidProperties" class="signatureLink">_invalidProperties</a> : ISet<div class="summaryTableDescription">
		 List of invalid properties.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_prepareUpdateHandler" class="signatureLink">_prepareUpdateHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the prepare update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_updateHandler" class="signatureLink">_updateHandler</a> : Function<div class="summaryTableDescription">
		 Callback for the update event.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_updateKinds" class="signatureLink">_updateKinds</a> : ISet<div class="summaryTableDescription">
		 List of update kinds.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LifeCycleAdapter()" class="signatureLink">LifeCycleAdapter</a>()</div><div class="summaryTableDescription">
		 LifeCycleAdapter constructor.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoUpdateBefore()" class="signatureLink">autoUpdateBefore</a>(child:DisplayObject):void</div><div class="summaryTableDescription">
		 
		 Registers a component to be updated right before an update is performed.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all listeners and references of the particular adapter.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invalidate()" class="signatureLink">invalidate</a>(property:String = null):void</div><div class="summaryTableDescription">
		 
		 Starts an invalidation process.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInvalid()" class="signatureLink">isInvalid</a>(property:String):Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the property has been invalidated beforehand.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAutoUpdateBefore()" class="signatureLink">removeAutoUpdateBefore</a>(child:DisplayObject):void</div><div class="summaryTableDescription">
		 
		 Removes a component from the auto update list.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scheduleUpdate()" class="signatureLink">scheduleUpdate</a>(updateKind:String):void</div><div class="summaryTableDescription">
		 
		 Defines an updateKind that can be considered within the onUpdate hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shouldUpdate()" class="signatureLink">shouldUpdate</a>(updateKind:String):Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the updateKind has been scheduled beforehand.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateNow()" class="signatureLink">validateNow</a>():void</div><div class="summaryTableDescription">
		 
		 Immediately performs an update.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onCleanUp()" class="signatureLink">onCleanUp</a>():void</div><div class="summaryTableDescription">
		 Default clean up hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onDraw()" class="signatureLink">onDraw</a>():void</div><div class="summaryTableDescription">
		 Default draw hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onInit()" class="signatureLink">onInit</a>():void</div><div class="summaryTableDescription">
		 Default init hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onInitComplete()" class="signatureLink">onInitComplete</a>():void</div><div class="summaryTableDescription">
		 Default init complete hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onPrepareUpdate()" class="signatureLink">onPrepareUpdate</a>():void</div><div class="summaryTableDescription">
		 Default pre update hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUpdate()" class="signatureLink">onUpdate</a>():void</div><div class="summaryTableDescription">
		 Default update hook.</div></td><td class="summaryTableOwnerCol">LifeCycleAdapter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_autoUpdates"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_autoUpdates</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _autoUpdates:IOrderedSet</code><p></p><p></p><p>
		 List of components to be updated beforehand.
		 </p></div><a name="propertyDetail"></a><a name="_cleanUpHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_cleanUpHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _cleanUpHandler:Function</code><p></p><p></p><p>
		 Callback for the clean up event.
		 </p></div><a name="propertyDetail"></a><a name="_component"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_component</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _component:DisplayObject</code><p></p><p></p><p>
		 Display object to manage by this adapter.
		 </p></div><a name="propertyDetail"></a><a name="_drawHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_drawHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _drawHandler:Function</code><p></p><p></p><p>
		 Callback for the prepare update event.
		 </p></div><a name="propertyDetail"></a><a name="_i10n"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_i10n</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _i10n:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/Invalidation.html">Invalidation</a></code><p></p><p></p><p>
		 Internal Invalidation instance.
		 </p></div><a name="propertyDetail"></a><a name="_initCompleteHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_initCompleteHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _initCompleteHandler:Function</code><p></p><p></p><p>
		 Callback for the prepare update event.
		 </p></div><a name="propertyDetail"></a><a name="_initHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_initHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _initHandler:Function</code><p></p><p></p><p>
		 Callback for the init event.
		 </p></div><a name="propertyDetail"></a><a name="_initialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_initialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _initialized:Boolean</code><p></p><p></p><p>
		 Flag to decide if init or update is to perform.
		 </p></div><a name="propertyDetail"></a><a name="_invalidProperties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_invalidProperties</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _invalidProperties:ISet</code><p></p><p></p><p>
		 List of invalid properties.
		 </p></div><a name="propertyDetail"></a><a name="_prepareUpdateHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_prepareUpdateHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _prepareUpdateHandler:Function</code><p></p><p></p><p>
		 Callback for the prepare update event.
		 </p></div><a name="propertyDetail"></a><a name="_updateHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_updateHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _updateHandler:Function</code><p></p><p></p><p>
		 Callback for the update event.
		 </p></div><a name="propertyDetail"></a><a name="_updateKinds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_updateKinds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _updateKinds:ISet</code><p></p><p></p><p>
		 List of update kinds.
		 </p></div><a name="propertyDetail"></a><a name="cleanUpHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUpHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cleanUpHandler:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the clean up event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onCleanUp()</code> hook.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cleanUpHandler(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="component"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">component</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>component:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Component with that the adapter has been registered in LifeCycle.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get component():DisplayObject</code><br/></div><a name="propertyDetail"></a><a name="drawHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>drawHandler:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the draw event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onDraw()</code> hook.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drawHandler(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="initCompleteHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initCompleteHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initCompleteHandler:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the init complete event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onInitComplete()</code> hook.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initCompleteHandler():Function</code><br/></div><a name="propertyDetail"></a><a name="initHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initHandler:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the init event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onInit()</code> hook.</p>
		 
		 <p>Since the init hook is triggered at the time of registration, a custom handler must be set
		 before the component has been registered.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initHandler(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="initialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initialized:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Flag to indicate if the component has already been initialized.
		 
		 <p><code>initialized</code> will be <code>true</code> if both the appropriate
		 <code>init()</code> and <code>draw()</code> methods have been called and the
		 next attempt to invalidate the component will start an update cycle rather
		 than triggering <code>init()</code> and <code>draw()</code>.</p>
		 
		 <p>The property might be used to determine if the initial state of the
		 component has been drawn and if necessary child objects are available.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initialized():Boolean</code><br/></div><a name="propertyDetail"></a><a name="prepareUpdateHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prepareUpdateHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>prepareUpdateHandler:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the prepare update event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onPrepareUpdate()</code> hook.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set prepareUpdateHandler(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="updateHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>updateHandler:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Sets a custom callback for the update event.
		 
		 <p>If specified, this callback is invoked instead of the protected <code>onUpdate()</code> hook.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set updateHandler(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LifeCycleAdapter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LifeCycleAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LifeCycleAdapter()</code><p></p><p>
		 <code>LifeCycleAdapter</code> constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="autoUpdateBefore()"></a><a name="autoUpdateBefore(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoUpdateBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function autoUpdateBefore(child:DisplayObject):void</code><p></p><p></p><p>
		 
		 Registers a component to be updated right before an update is performed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code> &mdash; The component to auto update.
		 </td></tr></table></p></div><a name="cleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cleanUp():void</code><p></p><p></p><p>
		 
		 Removes all listeners and references of the particular adapter.
		 
		 <p>The adapter is then eligible for garbage collection.</p>
		 
		 <p>Calling <code>cleanUp</code> will subsequently invoke the clean up hook <code>onCleanUp()</code>
		 to enable a client to perform further disposals.</p>
		 </p></div><a name="invalidate()"></a><a name="invalidate(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invalidate(property:String = null):void</code><p></p><p></p><p>
		 
		 Starts an invalidation process.
		 
		 <p>The optional <code>property</code> argument may be used to declare only parts
		 of a component to be updated.</p>
		 
		 <p>If <code>property</code> is set, a call to <code>isInvalid(property)</code> within
		 the update hooks <code>onPrepareUpdate()</code> and <code>onUpdate()</code> will return
		 <code>true</code>.</p>
		 
		 <p>If <code>property</code> is not set, the system assumes the wish of a full update,
		 and a call to <code>isInvalid(property)</code> withing the update hooks <code>onPrepareUpdate()</code>
		 and <code>onUpdate()</code> will always return <code>true</code> regardless of the actual
		 value of <code>property</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional invalidation property.
		 </td></tr></table></p></div><a name="isInvalid()"></a><a name="isInvalid(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInvalid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isInvalid(property:String):Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code> if the <code>property</code> has been invalidated beforehand.
		 
		 <p>Returns also <code>true</code> for any property value, if an invalidation
		 process had been invoked without specification of an invalidation property
		 (<code>invalidate()</code>).</p>
		 
		 <p>This method might be used within the update hooks <code>onPrepareUpdate()</code>
		 and <code>onUpdate()</code> to determine what properties of a component had been
		 changed and should cause an visual update.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; The property that might be invalid.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="onCleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onCleanUp():void</code><p></p><p></p><p>
		 Default clean up hook.
		 </p></div><a name="onDraw()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDraw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onDraw():void</code><p></p><p></p><p>
		 Default draw hook.
		 </p></div><a name="onInit()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onInit():void</code><p></p><p></p><p>
		 Default init hook.
		 </p></div><a name="onInitComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onInitComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onInitComplete():void</code><p></p><p></p><p>
		 Default init complete hook.
		 </p></div><a name="onPrepareUpdate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onPrepareUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onPrepareUpdate():void</code><p></p><p></p><p>
		 Default pre update hook.
		 </p></div><a name="onUpdate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onUpdate():void</code><p></p><p></p><p>
		 Default update hook.
		 </p></div><a name="removeAutoUpdateBefore()"></a><a name="removeAutoUpdateBefore(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAutoUpdateBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAutoUpdateBefore(child:DisplayObject):void</code><p></p><p></p><p>
		 
		 Removes a component from the auto update list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code> &mdash; The component to remove from auto updates.
		 </td></tr></table></p></div><a name="scheduleUpdate()"></a><a name="scheduleUpdate(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scheduleUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scheduleUpdate(updateKind:String):void</code><p></p><p></p><p>
		 
		 Defines an <code>updateKind</code> that can be considered within the <code>onUpdate</code> hook.
		 
		 <p>This method might be used within the update hook <code>onPrepareUpdate()</code> to
		 schedule a visual update that should be subsequently executed within the <code>onUpdate()</code>
		 hook.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">updateKind</span>:String</code> &mdash; The visual update to schedule.
		 </td></tr></table></p></div><a name="setUp_internal()"></a><a name="setUp_internal(org.as3commons.ui.lifecycle.i10n.Invalidation,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUp_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function setUp_internal(i10n:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/Invalidation.html">Invalidation</a>, component:DisplayObject):void</code><p></p><p></p><p>
		 Framework internal method to set up a component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i10n</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/Invalidation.html">Invalidation</a></code> &mdash; <code>Invalidation</code> reference.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code></td></tr></table></p></div><a name="shouldUpdate()"></a><a name="shouldUpdate(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shouldUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shouldUpdate(updateKind:String):Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code> if the <code>updateKind</code> has been scheduled beforehand.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">updateKind</span>:String</code> &mdash; The kind of update that could be executed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="validate_internal()"></a><a name="validate_internal(org.as3commons.collections.framework.ISet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validate_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function validate_internal(invalidProperties:ISet):void</code><p></p><p></p><p>
		 Framework internal callback for the <code>Invalidation</code> validate event.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">invalidProperties</span>:ISet</code></td></tr></table></p></div><a name="validateNow()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateNow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateNow():void</code><p></p><p></p><p>
		 
		 Immediately performs an update.
		 
		 <p>Components not invalidated beforehand are not validated.</p>
		 
		 <p>Components currently not in the display list are not validated.</p>
		 </p></div><a name="willValidate_internal()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">willValidate_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function willValidate_internal():void</code><p></p><p></p><p>
		 Framework internal callback for the <code>Invalidation</code> will validate event.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->