<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Placement,org.as3commons.ui.layer.Placement,layer,layerAnchor,layerGlobal,layerLocal,modalOverlay,modalPopUpCallback,numModalPopUps,numPopUps,popUpCallback,popUpOnTop,source,sourceAnchor,bringToFront,center,createPopUp,focusEnabled,hasModalPopUp,hasPopUp,hide,makeModal,makeModeless,place,registerToolTip,removePopUp,show,unregisterAdapter"><title>org.as3commons.ui.layer.Placement</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Placement - AS3Commons UI 0.3';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/as3commons/ui/layer/Placement.html&amp;org/as3commons/ui/layer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Placement</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Placement"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Placement</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Placement  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Layer placement util class.
	 
	 <p>Util that allows you to relate the position of display objects living
	 in different branched of the display list.</p>
	 
	              <p>The placement class places a layer object beside a source object in respect
	 to the specified anchors and optional further conditions.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#autoSwapAnchorsH" class="signatureLink">autoSwapAnchorsH</a> : Boolean<div class="summaryTableDescription">
		 Horizontal anchor swap on bounds flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#autoSwapAnchorsHDiff" class="signatureLink">autoSwapAnchorsHDiff</a> : uint<div class="summaryTableDescription">
		 Vertical anchor swap on bounds flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#autoSwapAnchorsV" class="signatureLink">autoSwapAnchorsV</a> : Boolean<div class="summaryTableDescription">
		 Horizontal anchor swap tolerance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#autoSwapAnchorsVDiff" class="signatureLink">autoSwapAnchorsVDiff</a> : uint<div class="summaryTableDescription">
		 Vertical anchor swap tolerance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">
		 Placement bounds.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layer" class="signatureLink">layer</a> : DisplayObject<div class="summaryTableDescription">
		 The object to place.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layerAnchor" class="signatureLink">layerAnchor</a> : uint<div class="summaryTableDescription">
		 Placement anchor of the object to place.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layerGlobal" class="signatureLink">layerGlobal</a> : Point<div class="summaryTableDescription">[read-only] 
		 The calculated global position of the layer.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#layerLocal" class="signatureLink">layerLocal</a> : Point<div class="summaryTableDescription">[read-only] 
		 The calculated local position of the layer.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#offset" class="signatureLink">offset</a> : Point<div class="summaryTableDescription">
		 Placement offset.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : DisplayObject<div class="summaryTableDescription">
		 The fix object.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sourceAnchor" class="signatureLink">sourceAnchor</a> : uint<div class="summaryTableDescription">
		 Placement anchor of the fix object.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#usedPlacement" class="signatureLink">usedPlacement</a> : <a href="../../../../org/as3commons/ui/layer/placement/UsedPlacement.html">UsedPlacement</a><div class="summaryTableDescription">[read-only] 
		 Used placement values object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_autoSwapAnchorsH" class="signatureLink">_autoSwapAnchorsH</a> : Boolean<div class="summaryTableDescription">
		 Horizontal anchor swap on bounds flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_autoSwapAnchorsHDiff" class="signatureLink">_autoSwapAnchorsHDiff</a> : uint<div class="summaryTableDescription">
		 Horizontal anchor swap tolerance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_autoSwapAnchorsV" class="signatureLink">_autoSwapAnchorsV</a> : Boolean<div class="summaryTableDescription">
		 Vertical anchor swap on bounds flag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_autoSwapAnchorsVDiff" class="signatureLink">_autoSwapAnchorsVDiff</a> : uint<div class="summaryTableDescription">
		 Vertical anchor swap tolerance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_bounds" class="signatureLink">_bounds</a> : Rectangle<div class="summaryTableDescription">
		 Placement bounds.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_layer" class="signatureLink">_layer</a> : DisplayObject<div class="summaryTableDescription">
		 The object to place.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_layerAnchor" class="signatureLink">_layerAnchor</a> : uint = 9.0<div class="summaryTableDescription">
		 Placement anchor of the object to place.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_layerGlobal" class="signatureLink">_layerGlobal</a> : Point<div class="summaryTableDescription">
		 The calculated global position of the layer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_layerLocal" class="signatureLink">_layerLocal</a> : Point<div class="summaryTableDescription">
		 The calculated local position of the layer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_offset" class="signatureLink">_offset</a> : Point<div class="summaryTableDescription">
		 Placement offset.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_source" class="signatureLink">_source</a> : DisplayObject<div class="summaryTableDescription">
		 The fix object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_sourceAnchor" class="signatureLink">_sourceAnchor</a> : uint = 9.0<div class="summaryTableDescription">
		 Placement anchor of the fix object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#_usedPlacement" class="signatureLink">_usedPlacement</a> : <a href="../../../../org/as3commons/ui/layer/placement/UsedPlacement.html">UsedPlacement</a><div class="summaryTableDescription">
		 Used placement values object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Placement()" class="signatureLink">Placement</a>(source:DisplayObject = null, layer:DisplayObject = null)</div><div class="summaryTableDescription">
		 Placement constructor.</div></td><td class="summaryTableOwnerCol">Placement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#place()" class="signatureLink">place</a>(moveLayer:Boolean = true):void</div><div class="summaryTableDescription">
		 Calculates the position of the item to place (layer).</div></td><td class="summaryTableOwnerCol">Placement</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#calculatePosition()" class="signatureLink">calculatePosition</a>(moveLayer:Boolean = true):void</div><div class="summaryTableDescription">
		 Calculates the layer position.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets all calculated placement values.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/as3commons/ui/layer/placement/AbstractPlacement.html">AbstractPlacement</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="layer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layer</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>layer:DisplayObject</code><p></p><p></p><p>
		 The object to place.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layer():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set layer(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="layerAnchor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layerAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>layerAnchor:uint</code><p></p><p></p><p>
		 Placement anchor of the object to place.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layerAnchor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set layerAnchor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="layerGlobal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layerGlobal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>layerGlobal:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The calculated global position of the layer.
		 
		 <p>Available after <code>place()</code> has been executed.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layerGlobal():Point</code><br/></div><a name="propertyDetail"></a><a name="layerLocal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layerLocal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>layerLocal:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The calculated local position of the layer.
		 
		 <p>Available after <code>place()</code> has been executed.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layerLocal():Point</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:DisplayObject</code><p></p><p></p><p>
		 The fix object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="sourceAnchor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceAnchor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sourceAnchor:uint</code><p></p><p></p><p>
		 Placement anchor of the fix object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceAnchor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sourceAnchor(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Placement()"></a><a name="Placement(flash.display.DisplayObject,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Placement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Placement(source:DisplayObject = null, layer:DisplayObject = null)</code><p></p><p>
		 Placement constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; The fix object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">layer</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; The object to place.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="place()"></a><a name="place(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">place</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function place(moveLayer:Boolean = true):void</code><p></p><p></p><p>
		 Calculates the position of the item to place (layer).
		 
		 <p>If a <code>placeCallback</code> has been specified, this callback will
		 be executed at the end of this method.</p>
		 
		 <p>Else if <code>moveLayer</code> is set to <code>true</code>, the layer's
		 position will be set automatically at the end of this method.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">moveLayer</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->