<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="PopUpManager,org.as3commons.ui.layer.PopUpManager,layer,layerAnchor,layerGlobal,layerLocal,modalOverlay,modalPopUpCallback,numModalPopUps,numPopUps,popUpCallback,popUpOnTop,source,sourceAnchor,bringToFront,center,createPopUp,focusEnabled,hasModalPopUp,hasPopUp,hide,makeModal,makeModeless,place,registerToolTip,removePopUp,show,unregisterAdapter"><title>org.as3commons.ui.layer.PopUpManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PopUpManager - AS3Commons UI 0.3';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/as3commons/ui/layer/PopUpManager.html&amp;org/as3commons/ui/layer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PopUpManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PopUpManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PopUpManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PopUpManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Popup management class.
	 
	 <p>Adds, removes and places modeless or modal popups.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modalOverlay" class="signatureLink">modalOverlay</a> : Class<div class="summaryTableDescription">[write-only] 
		 Modal overlay template.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modalPopUpCallback" class="signatureLink">modalPopUpCallback</a> : Function<div class="summaryTableDescription">[write-only] 
		 Callback invoked after a modal popup has been added or removed.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numModalPopUps" class="signatureLink">numModalPopUps</a> : uint<div class="summaryTableDescription">[read-only] 
		 Number of modal popups added.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numPopUps" class="signatureLink">numPopUps</a> : uint<div class="summaryTableDescription">[read-only] 
		 Number of popups added.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#popUpCallback" class="signatureLink">popUpCallback</a> : Function<div class="summaryTableDescription">[write-only] 
		 Callback invoked after a popup has been added or removed.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#popUpOnTop" class="signatureLink">popUpOnTop</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 Returns the top popup.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PopUpManager()" class="signatureLink">PopUpManager</a>(container:Sprite)</div><div class="summaryTableDescription">
		 PopUpManager constructor.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#bringToFront()" class="signatureLink">bringToFront</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Brings the specified popup to front.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#center()" class="signatureLink">center</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Centers the specified object.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createPopUp()" class="signatureLink">createPopUp</a>(displayObject:DisplayObject, centerPopUp:Boolean = false, modal:Boolean = false):void</div><div class="summaryTableDescription">
		 Creates a popup.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#focusEnabled()" class="signatureLink">focusEnabled</a>(displayObject:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 Tests if an object is allowed to be focused.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasModalPopUp()" class="signatureLink">hasModalPopUp</a>():Boolean</div><div class="summaryTableDescription">
		 true if at least one modal popup is present.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPopUp()" class="signatureLink">hasPopUp</a>(displayObject:DisplayObject = null):Boolean</div><div class="summaryTableDescription">
		 true if popups are present.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#makeModal()" class="signatureLink">makeModal</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Turns a modeless into a modal popup.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#makeModeless()" class="signatureLink">makeModeless</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Turns a modal into a modeless popup.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removePopUp()" class="signatureLink">removePopUp</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Removes a popup.</div></td><td class="summaryTableOwnerCol">PopUpManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="modalOverlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modalOverlay</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>modalOverlay:Class</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Modal overlay template.
		 
		 <p>An instance of this class is created with each added modal popup.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set modalOverlay(value:Class):void</code><br/></div><a name="propertyDetail"></a><a name="modalPopUpCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modalPopUpCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>modalPopUpCallback:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Callback invoked after a modal popup has been added or removed.
		 
		 <p>Also invoked when a modeless popup is turned into a modal one or
		 vice versa.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set modalPopUpCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="numModalPopUps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numModalPopUps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numModalPopUps:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of modal popups added.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numModalPopUps():uint</code><br/></div><a name="propertyDetail"></a><a name="numPopUps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numPopUps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numPopUps:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of popups added.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numPopUps():uint</code><br/></div><a name="propertyDetail"></a><a name="popUpCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">popUpCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>popUpCallback:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Callback invoked after a popup has been added or removed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set popUpCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="popUpOnTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">popUpOnTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>popUpOnTop:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the top popup.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get popUpOnTop():DisplayObject</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PopUpManager()"></a><a name="PopUpManager(flash.display.Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PopUpManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PopUpManager(container:Sprite)</code><p></p><p>
		 PopUpManager constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:Sprite</code> &mdash; Popup container.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="bringToFront()"></a><a name="bringToFront(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bringToFront</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function bringToFront(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Brings the specified popup to front.
		 
		 <p>Aborts if the object is no present popup.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The popup to bring to front.
		 </td></tr></table></p></div><a name="center()"></a><a name="center(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">center</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function center(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Centers the specified object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The popup to center.
		 </td></tr></table></p></div><a name="createPopUp()"></a><a name="createPopUp(flash.display.DisplayObject,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createPopUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createPopUp(displayObject:DisplayObject, centerPopUp:Boolean = false, modal:Boolean = false):void</code><p></p><p></p><p>
		 Creates a popup.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The popup content.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">centerPopUp</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Centers the popup if <code>true</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">modal</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Modal popup if <code>true</code>.
		 </td></tr></table></p></div><a name="focusEnabled()"></a><a name="focusEnabled(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function focusEnabled(displayObject:DisplayObject):Boolean</code><p></p><p></p><p>
		 Tests if an object is allowed to be focused.
		 
		 <p>Checks if the object is placed underneath a modal popup and returns then <code>false</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The object to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the object can be focused.
		 </td></tr></table></div><a name="hasModalPopUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasModalPopUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasModalPopUp():Boolean</code><p></p><p></p><p>
		 <code>true</code> if at least one modal popup is present.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if at least one modal popup is present.
		 </td></tr></table></div><a name="hasPopUp()"></a><a name="hasPopUp(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPopUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPopUp(displayObject:DisplayObject = null):Boolean</code><p></p><p></p><p>
		 <code>true</code> if popups are present.
		 
		 <p>If a display object is given, the method will check if that
		 object is an active popup.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; The object to test if it is an active popup.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if popups are present.
		 </td></tr></table></div><a name="makeModal()"></a><a name="makeModal(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">makeModal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function makeModal(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Turns a modeless into a modal popup.
		 
		 <p>Aborts if the object is no present modeless popup.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The modeless popup to make modal.
		 </td></tr></table></p></div><a name="makeModeless()"></a><a name="makeModeless(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">makeModeless</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function makeModeless(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Turns a modal into a modeless popup.
		 
		 <p>Aborts if the object is no present modal popup.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The modal popup to make modeless.
		 </td></tr></table></p></div><a name="removePopUp()"></a><a name="removePopUp(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removePopUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removePopUp(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Removes a popup.
		 
		 <p>Aborts if the object is no present popup.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The popup to remove.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->