<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="II10NApapter,org.as3commons.ui.lifecycle.i10n.II10NApapter,approve,approve,cleanUp,cleanUp,invalidate,invalidate,registerAdapter,registerAdapter,stopAllValidations,stopAllValidations,stopValidation,stopValidation,unregisterAdapter,unregisterAdapter,validate,validateNow,validateNow,willValidate"><title>org.as3commons.ui.lifecycle.i10n.II10NApapter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'II10NApapter - AS3Commons UI 0.3';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/lifecycle/i10n/II10NApapter.html&amp;org/as3commons/ui/lifecycle/i10n/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">II10NApapter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("II10NApapter"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.i10n</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  II10NApapter</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/as3commons/ui/lifecycle/lifecycle/core/I10NAdapter.html">I10NAdapter</a></td></tr></table><p></p><p></p><p></p>
	              <code>Invalidation</code> adapter definition.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validate()" class="signatureLink">validate</a>(displayObject:DisplayObject, properties:ISet):void</div><div class="summaryTableDescription">
		 Callback for the validate event.</div></td><td class="summaryTableOwnerCol">II10NApapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#willValidate()" class="signatureLink">willValidate</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Callback for the will validate event.</div></td><td class="summaryTableOwnerCol">II10NApapter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="validate()"></a><a name="validate(flash.display.DisplayObject,org.as3commons.collections.framework.ISet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function validate(displayObject:DisplayObject, properties:ISet):void</code><p></p><p></p><p>
		 Callback for the validate event.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to be validated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:ISet</code> &mdash; List of invalid properties specified in <code>Invalidation.invalidate(property)</code>.
		 </td></tr></table></p></div><a name="willValidate()"></a><a name="willValidate(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">willValidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function willValidate(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Callback for the will validate event.
		 
		 <p>Validation is executed in two steps. The first step looks at the
		 next item (peek) in the internal validation queue and triggers this method. A
		 custom adapter may here perform additional updates such as adding new
		 invalidation properties or auto updating other components beforhand.
		 After this method has finished the next item is removed from the validation
		 queue (poll). So adding new invalidation properties within <code>validate()</code>
		 will result in readding the component to the queue and hence updating the
		 component twice.</p>
		 
		 <p>Use this method if you want to modify the list of invalidate properties
		 right before the actual validation.</p>
		 
		 <p>It is possible to immediately validate the component during this method using
		 <code>Invalidation.validateNow(component)</code>. In that case the <code>validate()</code>
		 method will not be triggered.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component that will be validated next.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Juni 10 2011, 03:35 PM +02:00  </center></div></body></html><!--<br/>Freitag Juni 10 2011, 03:35 PM +02:00  -->