<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="CellConfig,org.as3commons.ui.layout.CellConfig,displayObject,hAlign,height,marginX,marginY,maxContentHeight,maxContentWidth,maxContentWidth,maxItemsPerColumn,maxItemsPerRow,numColumns,numLayoutColumns,numLayoutRows,numTableColumns,numTableRows,numTableRows,offsetX,offsetY,vAlign,width,createParser,createParser,createParser,createParser,createParser,createParser,excludeLayoutItem,parseLayoutItem,propertyExplicitlySet,setCellConfig,setCellConfig,setCellConfig,toString,toString,toString,toString,toString,toString"><title>org.as3commons.ui.layout.CellConfig</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CellConfig - AS3Commons UI 0.3.3';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.3</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/as3commons/ui/layout/CellConfig.html&amp;org/as3commons/ui/layout/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CellConfig</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CellConfig"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CellConfig</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CellConfig  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Layout cell config object.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hAlign" class="signatureLink">hAlign</a> : String<div class="summaryTableDescription">
		 Cell horizontal align.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : uint<div class="summaryTableDescription">
		 Cell height.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginX" class="signatureLink">marginX</a> : int<div class="summaryTableDescription">
		 Cell horizontal margin.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#marginY" class="signatureLink">marginY</a> : int<div class="summaryTableDescription">
		 Cell vertical margin.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetX" class="signatureLink">offsetX</a> : int<div class="summaryTableDescription">
		 Cell horizontal offset.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offsetY" class="signatureLink">offsetY</a> : int<div class="summaryTableDescription">
		 Cell vertical offset.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vAlign" class="signatureLink">vAlign</a> : String<div class="summaryTableDescription">
		 Cell vertical align.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : uint<div class="summaryTableDescription">
		 Cell width.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CellConfig()" class="signatureLink">CellConfig</a>()</div><div class="summaryTableDescription">
		 CellConfig constructor.</div></td><td class="summaryTableOwnerCol">CellConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#propertyExplicitlySet()" class="signatureLink">propertyExplicitlySet</a>(property:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CellConfig</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hAlign</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>hAlign:String</code><p></p><p></p><p>
		 Cell horizontal align.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:uint</code><p></p><p></p><p>
		 Cell height.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="marginX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>marginX:int</code><p></p><p></p><p>
		 Cell horizontal margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginX():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginX(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="marginY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">marginY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>marginY:int</code><p></p><p></p><p>
		 Cell vertical margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginY():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginY(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="offsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetX:int</code><p></p><p></p><p>
		 Cell horizontal offset.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetX():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetX(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="offsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offsetY:int</code><p></p><p></p><p>
		 Cell vertical offset.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetY():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetY(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="vAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vAlign:String</code><p></p><p></p><p>
		 Cell vertical align.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:uint</code><p></p><p></p><p>
		 Cell width.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CellConfig()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CellConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CellConfig()</code><p></p><p>
		 CellConfig constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="propertyExplicitlySet()"></a><a name="propertyExplicitlySet(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">propertyExplicitlySet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function propertyExplicitlySet(property:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Sep 16 2011, 07:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Sep 16 2011, 07:05 PM +02:00  -->