<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ToolTipManager,org.as3commons.ui.layer.ToolTipManager,bringToFront,center,createPopUp,focusEnabled,hasModalPopUp,hasPopUp,hide,makeModal,makeModeless,place,registerToolTip,removePopUp,setSize,show,unregisterAdapter"><title>org.as3commons.ui.layer.ToolTipManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ToolTipManager - AS3Commons UI 0.3.4';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.4</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/as3commons/ui/layer/ToolTipManager.html&amp;org/as3commons/ui/layer/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ToolTipManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ToolTipManager"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layer</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ToolTipManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ToolTipManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Tooltip management class.
	 
	 <p>Adds, removes and places tooltips.</p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ToolTipManager()" class="signatureLink">ToolTipManager</a>(container:Sprite)</div><div class="summaryTableDescription">
		 ToolTipManager constructor.</div></td><td class="summaryTableOwnerCol">ToolTipManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
		 Hides the current tooltip, if any.</div></td><td class="summaryTableOwnerCol">ToolTipManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerToolTip()" class="signatureLink">registerToolTip</a>(selector:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a>, adapter:<a href="../../../../org/as3commons/ui/layer/tooltip/ToolTipAdapter.html">ToolTipAdapter</a>, toolTip:DisplayObject):void</div><div class="summaryTableDescription">
		 Registers a tooltip adapter.</div></td><td class="summaryTableOwnerCol">ToolTipManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#show()" class="signatureLink">show</a>(owner:DisplayObject, content:*):void</div><div class="summaryTableDescription">
		 Shows a tooltip.</div></td><td class="summaryTableOwnerCol">ToolTipManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterAdapter()" class="signatureLink">unregisterAdapter</a>(selector:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a>):void</div><div class="summaryTableDescription">
		 Removes a tooltip adapter.</div></td><td class="summaryTableOwnerCol">ToolTipManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ToolTipManager()"></a><a name="ToolTipManager(flash.display.Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ToolTipManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ToolTipManager(container:Sprite)</code><p></p><p>
		 ToolTipManager constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hide()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hide():void</code><p></p><p></p><p>
		 Hides the current tooltip, if any.
		 </p></div><a name="registerToolTip()"></a><a name="registerToolTip(org.as3commons.ui.layer.tooltip.IToolTipSelector,org.as3commons.ui.layer.tooltip.ToolTipAdapter,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerToolTip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerToolTip(selector:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a>, adapter:<a href="../../../../org/as3commons/ui/layer/tooltip/ToolTipAdapter.html">ToolTipAdapter</a>, toolTip:DisplayObject):void</code><p></p><p></p><p>
		 Registers a tooltip adapter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">selector</span>:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a></code> &mdash; The selector to decide for what source objects the adapter should be considered.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../org/as3commons/ui/layer/tooltip/ToolTipAdapter.html">ToolTipAdapter</a></code> &mdash; The adapter being able to call tooltip methods.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toolTip</span>:DisplayObject</code> &mdash; The tooltip instance used with the given adapter.
		 </td></tr></table></p></div><a name="show()"></a><a name="show(flash.display.DisplayObject,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function show(owner:DisplayObject, content:*):void</code><p></p><p></p><p>
		 Shows a tooltip.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">owner</span>:DisplayObject</code> &mdash; The tooltip owner.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">content</span>:*</code> &mdash; The tooltip content (usually text).
		 </td></tr></table></p></div><a name="unregisterAdapter()"></a><a name="unregisterAdapter(org.as3commons.ui.layer.tooltip.IToolTipSelector)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterAdapter(selector:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a>):void</code><p></p><p></p><p>
		 Removes a tooltip adapter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">selector</span>:<a href="../../../../org/as3commons/ui/layer/tooltip/IToolTipSelector.html">IToolTipSelector</a></code> &mdash; The selector mapped to the adapter to remove.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Montag Sep 19 2011, 07:44 PM +02:00  </center></div></body></html><!--<br/>Montag Sep 19 2011, 07:44 PM +02:00  -->