<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="I10NSelector,org.as3commons.ui.lifecycle.lifecycle.core.I10NSelector,approve,clear,componentRegistered,getAdapter,registerComponent,unregisterComponent,validate,willValidate"><title>org.as3commons.ui.lifecycle.lifecycle.core.I10NSelector</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'I10NSelector - AS3Commons UI 0.2.1';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/as3commons/ui/lifecycle/lifecycle/core/I10NSelector.html&amp;org/as3commons/ui/lifecycle/lifecycle/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">I10NSelector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I10NSelector"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.lifecycle.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  I10NSelector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">I10NSelector  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a></td></tr></table><p></p><p></p><p></p>
	              <code>II10NSelector</code> implementation used by <code>LifeCycle</code>.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#I10NSelector()" class="signatureLink">I10NSelector</a>(registry:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/core/LifeCycleRegistry.html">LifeCycleRegistry</a>)</div><div class="summaryTableDescription">
		 I10NSelector constructor.</div></td><td class="summaryTableOwnerCol">I10NSelector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#approve()" class="signatureLink">approve</a>(displayObject:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 
		 Returns true, if the adapter mapped to this selector
		 should be considered for the given display object.</div></td><td class="summaryTableOwnerCol">I10NSelector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="I10NSelector()"></a><a name="I10NSelector(org.as3commons.ui.lifecycle.lifecycle.core.LifeCycleRegistry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">I10NSelector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function I10NSelector(registry:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/core/LifeCycleRegistry.html">LifeCycleRegistry</a>)</code><p></p><p>
		 <code>I10NSelector</code> constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">registry</span>:<a href="../../../../../../org/as3commons/ui/lifecycle/lifecycle/core/LifeCycleRegistry.html">LifeCycleRegistry</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="approve()"></a><a name="approve(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">approve</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function approve(displayObject:DisplayObject):Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code>, if the adapter mapped to this selector
		 should be considered for the given display object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code>, if the mapped adapter should be applied to this component. 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 1 2011, 02:06 AM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 1 2011, 02:06 AM +02:00  -->