<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="CellConfigMerge,org.as3commons.ui.layout.framework.core.config.CellConfigMerge,clone,getConfig,merge,setConfig"><title>org.as3commons.ui.layout.framework.core.config.CellConfigMerge</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CellConfigMerge - AS3Commons UI 0.3.3';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.3</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?org/as3commons/ui/layout/framework/core/config/CellConfigMerge.html&amp;org/as3commons/ui/layout/framework/core/config/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CellConfigMerge</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CellConfigMerge"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.framework.core.config</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CellConfigMerge</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CellConfigMerge  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Util to merge two different cell configs.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#merge()" class="signatureLink">merge</a>(toConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>, fromConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>):<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></div><div class="summaryTableDescription">[static] 
		 Merge.</div></td><td class="summaryTableOwnerCol">CellConfigMerge</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="merge()"></a><a name="merge(org.as3commons.ui.layout.CellConfig,org.as3commons.ui.layout.CellConfig)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">merge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function merge(toConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>, fromConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>):<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code><p></p><p></p><p>
		 Merge.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">toConfig</span>:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code> &mdash; The config to merge to.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fromConfig</span>:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code> &mdash; The config to merge from.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code> &mdash; The merged config.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Sep 16 2011, 07:05 PM +02:00  </center></div></body></html><!--<br/>Freitag Sep 16 2011, 07:05 PM +02:00  -->