<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="RenderConfig,org.as3commons.ui.layout.framework.core.config.RenderConfig,container,hide,hideCallback,renderCallback,show,showCallback,clone,getConfig,merge,setConfig"><title>org.as3commons.ui.layout.framework.core.config.RenderConfig</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RenderConfig - AS3Commons UI 0.2';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?org/as3commons/ui/layout/framework/core/config/RenderConfig.html&amp;org/as3commons/ui/layout/framework/core/config/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RenderConfig</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RenderConfig"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.framework.core.config</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RenderConfig</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RenderConfig  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Render config object.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#container" class="signatureLink">container</a> : Sprite<div class="summaryTableDescription">
		 The container of the layout.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hide" class="signatureLink">hide</a> : Boolean = false<div class="summaryTableDescription">
		 Flag to indicate that the item is to hide during the next layout procedure.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hideCallback" class="signatureLink">hideCallback</a> : Function<div class="summaryTableDescription">
		 Hide callback.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderCallback" class="signatureLink">renderCallback</a> : Function<div class="summaryTableDescription">
		 Render callback.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#show" class="signatureLink">show</a> : Boolean = false<div class="summaryTableDescription">
		 Flag to indicate that the item is to show during the next layout procedure.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showCallback" class="signatureLink">showCallback</a> : Function<div class="summaryTableDescription">
		 Show callback.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../../../../org/as3commons/ui/layout/framework/core/config/RenderConfig.html">RenderConfig</a></div><div class="summaryTableDescription">
		 Clones a render config.</div></td><td class="summaryTableOwnerCol">RenderConfig</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="container"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">container</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var container:Sprite</code><p></p><p></p><p>
		 The container of the layout.
		 </p></div><a name="propertyDetail"></a><a name="hide"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hide</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hide:Boolean = false</code><p></p><p></p><p>
		 Flag to indicate that the item is to hide during the next layout procedure.
		 </p></div><a name="propertyDetail"></a><a name="hideCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hideCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hideCallback:Function</code><p></p><p></p><p>
		 Hide callback.
		 </p></div><a name="propertyDetail"></a><a name="renderCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var renderCallback:Function</code><p></p><p></p><p>
		 Render callback.
		 </p></div><a name="propertyDetail"></a><a name="show"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">show</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var show:Boolean = false</code><p></p><p></p><p>
		 Flag to indicate that the item is to show during the next layout procedure.
		 </p></div><a name="propertyDetail"></a><a name="showCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showCallback:Function</code><p></p><p></p><p>
		 Show callback.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../../../../org/as3commons/ui/layout/framework/core/config/RenderConfig.html">RenderConfig</a></code><p></p><p></p><p>
		 Clones a render config.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../org/as3commons/ui/layout/framework/core/config/RenderConfig.html">RenderConfig</a></code> &mdash; The cloned config.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Montag Mai 30 2011, 03:46 PM +02:00  </center></div></body></html><!--<br/>Montag Mai 30 2011, 03:46 PM +02:00  -->