<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LayoutDebugger,org.as3commons.ui.layout.debugger.LayoutDebugger,showOnOver,debug,dumpAsString"><title>org.as3commons.ui.layout.debugger.LayoutDebugger</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LayoutDebugger - AS3Commons UI 0.2';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/layout/debugger/LayoutDebugger.html&amp;org/as3commons/ui/layout/debugger/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LayoutDebugger</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LayoutDebugger"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.debugger</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LayoutDebugger</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LayoutDebugger  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 Layout debugger.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showOnOver" class="signatureLink">showOnOver</a> : Boolean = true<div class="summaryTableDescription">
		 Flag to control the mouse over behaviour.</div></td><td class="summaryTableOwnerCol">LayoutDebugger</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LayoutDebugger()" class="signatureLink">LayoutDebugger</a>()</div><div class="summaryTableDescription">
		 LayoutDebugger constructor.</div></td><td class="summaryTableOwnerCol">LayoutDebugger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#debug()" class="signatureLink">debug</a>(layout:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a>):void</div><div class="summaryTableDescription">
		 Draws the debugging information.</div></td><td class="summaryTableOwnerCol">LayoutDebugger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dumpAsString()" class="signatureLink">dumpAsString</a>(layout:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a>):String</div><div class="summaryTableDescription">
		 Returns a debug string.</div></td><td class="summaryTableOwnerCol">LayoutDebugger</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="showOnOver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showOnOver</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var showOnOver:Boolean = true</code><p></p><p></p><p>
		 Flag to control the mouse over behaviour.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LayoutDebugger()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LayoutDebugger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LayoutDebugger()</code><p></p><p>
		 <code>LayoutDebugger</code> constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="debug()"></a><a name="debug(org.as3commons.ui.layout.framework.ILayout)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function debug(layout:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a>):void</code><p></p><p></p><p>
		 Draws the debugging information.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">layout</span>:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a></code> &mdash; The layout to be debugged.
		 </td></tr></table></p></div><a name="dumpAsString()"></a><a name="dumpAsString(org.as3commons.ui.layout.framework.ILayout)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dumpAsString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dumpAsString(layout:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a>):String</code><p></p><p></p><p>
		 Returns a debug string.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">layout</span>:<a href="../../../../../org/as3commons/ui/layout/framework/ILayout.html">ILayout</a></code> &mdash; The layout to be debugged.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string containing the layout hierarchy.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Montag Mai 30 2011, 03:46 PM +02:00  </center></div></body></html><!--<br/>Montag Mai 30 2011, 03:46 PM +02:00  -->