<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><title>org.as3commons.ui.framework.uiservice.errors Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.as3commons.ui.framework.uiservice.errors package - AS3Commons UI 0.3.3';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.3</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/as3commons/ui/framework/uiservice/errors/package-detail.html&amp;org/as3commons/ui/framework/uiservice/errors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.as3commons.ui.framework.uiservice.errors</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.as3commons.ui.framework.uiservice.errors"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdapterAlreadyRegisteredError.html">AdapterAlreadyRegisteredError</a></td><td class="summaryTableLastCol">
	 Error thrown if an adapter already has been registered.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdapterNotRegisteredError.html">AdapterNotRegisteredError</a></td><td class="summaryTableLastCol">
	 Error thrown if an adapter has not been registered.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ObjectAlreadyRegisteredError.html">ObjectAlreadyRegisteredError</a></td><td class="summaryTableLastCol">
	 Error thrown if an object already has been registered.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceAlreadyStartedError.html">ServiceAlreadyStartedError</a></td><td class="summaryTableLastCol">
	 Error thrown if the service already has been started.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceDisposedError.html">ServiceDisposedError</a></td><td class="summaryTableLastCol">
	 Error thrown if the service already has been disposed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceNotStartedError.html">ServiceNotStartedError</a></td><td class="summaryTableLastCol">
	 Error thrown if the service has not been started yet.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Freitag Sep 16 2011, 07:05 PM +02:00  </center></div></div></body></html><!--<br/>Freitag Sep 16 2011, 07:05 PM +02:00  -->