<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IInvalidation,org.as3commons.ui.lifecycle.i10n.IInvalidation,approve,approve,cleanUp,cleanUp,invalidate,invalidate,registerAdapter,registerAdapter,stopAllValidations,stopAllValidations,stopValidation,stopValidation,unregisterAdapter,unregisterAdapter,validate,validateNow,validateNow,willValidate"><title>org.as3commons.ui.lifecycle.i10n.IInvalidation</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IInvalidation - AS3Commons UI 0.3.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/lifecycle/i10n/IInvalidation.html&amp;org/as3commons/ui/lifecycle/i10n/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IInvalidation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IInvalidation"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.i10n</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IInvalidation</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/as3commons/ui/lifecycle/i10n/Invalidation.html">Invalidation</a></td></tr></table><p></p><p></p><p></p>
	              <code>Invalidation</code> definition.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 Removes all listeners and references of the Invalidation instance.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invalidate()" class="signatureLink">invalidate</a>(displayObject:DisplayObject, property:String = null):void</div><div class="summaryTableDescription">
		 Starts an invalidation process for the specified component.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerAdapter()" class="signatureLink">registerAdapter</a>(selector:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a>, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a>):void</div><div class="summaryTableDescription">
		 Registers an adapter together with a selector in the Invalidation system.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopAllValidations()" class="signatureLink">stopAllValidations</a>():void</div><div class="summaryTableDescription">
		 Clears the validation queue.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopValidation()" class="signatureLink">stopValidation</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Removes immediately a component from the validation queue.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterAdapter()" class="signatureLink">unregisterAdapter</a>(selector:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a>, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a>):void</div><div class="summaryTableDescription">
		 Removes an adapter and its selector from the Invalidation system.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateNow()" class="signatureLink">validateNow</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Performs an immediate update of the given component.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cleanUp():void</code><p></p><p></p><p>
		 Removes all listeners and references of the <code>Invalidation</code> instance.
		 
		 <p>The <code>Invalidation</code> is then eligible for garbage collection.</p>
		 </p></div><a name="invalidate()"></a><a name="invalidate(flash.display.DisplayObject,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invalidate(displayObject:DisplayObject, property:String = null):void</code><p></p><p></p><p>
		 Starts an invalidation process for the specified component.
		 
		 <p>The method will simply return if no adapter could be found for the given display object.</p>
		 
		 <p>The optional <code>property</code> argument may be used to declare only parts
		 of a component to be updated.</p>
		 
		 <p>The system will collect all given invalidation properties and pass the final
		 list to the <code>validate()</code> method of the adapter found for the display object.</p>
		 
		 <p>If <code>property</code> is not set, the system assumes the wish of a full update. In that
		 case the list of update properties given to the <code>validate()</code> method of the adapter
		 will contain only the property <code>Invalidation.ALL_PROPERTIES</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to invalidate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional invalidation property.
		 </td></tr></table></p></div><a name="registerAdapter()"></a><a name="registerAdapter(org.as3commons.ui.lifecycle.i10n.II10NSelector,org.as3commons.ui.lifecycle.i10n.II10NApapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerAdapter(selector:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a>, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a>):void</code><p></p><p></p><p>
		 Registers an <code>adapter</code> together with a <code>selector</code> in the <code>Invalidation</code> system.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">selector</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a></code> &mdash; The selector to decide for what items the adapter should be considered.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a></code> &mdash; The adapter defining custom validation methods.
		 </td></tr></table></p></div><a name="stopAllValidations()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopAllValidations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopAllValidations():void</code><p></p><p></p><p>
		 Clears the validation queue.
		 </p></div><a name="stopValidation()"></a><a name="stopValidation(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopValidation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopValidation(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Removes immediately a component from the validation queue.
		 
		 <p>If invoked, the adapter methods <code>willValidate()</code> and <code>validate()</code>
		 won't be called at all.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to remove from the validation queue.
		 </td></tr></table></p></div><a name="unregisterAdapter()"></a><a name="unregisterAdapter(org.as3commons.ui.lifecycle.i10n.II10NSelector,org.as3commons.ui.lifecycle.i10n.II10NApapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterAdapter(selector:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a>, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a>):void</code><p></p><p></p><p>
		 Removes an <code>adapter</code> and its <code>selector</code> from the <code>Invalidation</code> system.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">selector</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NSelector.html">II10NSelector</a></code> &mdash; The selector with that the adapter had been registered.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10NApapter.html">II10NApapter</a></code> &mdash; The adapter to unregister.
		 </td></tr></table></p></div><a name="validateNow()"></a><a name="validateNow(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateNow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateNow(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 Performs an immediate update of the given component.
		 
		 <p>The method will simply return if no adapter could be found for the given display object.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The component to invalidate.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  -->