<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="RowConfig,org.as3commons.ui.layout.framework.core.row.RowConfig,_align,_alignCenter,_alignLeft,_alignRight,_height,_isFirst,_isLast,_oppositeAlign,_oppositeAlignBottom,_oppositeAlignMiddle,_oppositeAlignTop,_width,_x,_y,config,config,firstRowItem,firstRowItem,gap,hAlign,isFirst,isFirst,isLast,isLast,maxContentSize,maxItems,minHeight,minWidth,nextRowItem,nextRowItem,numItems,numItems,parentRow,parentRow,vAlign,visibleRect"><title>org.as3commons.ui.layout.framework.core.row.RowConfig</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RowConfig - AS3Commons UI 0.2.1';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?org/as3commons/ui/layout/framework/core/row/RowConfig.html&amp;org/as3commons/ui/layout/framework/core/row/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RowConfig</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RowConfig"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.framework.core.row</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RowConfig</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RowConfig  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Row config object.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gap" class="signatureLink">gap</a> : uint<div class="summaryTableDescription">
		 The space between items.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hAlign" class="signatureLink">hAlign</a> : String = left<div class="summaryTableDescription">
		 Horizontal align.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxContentSize" class="signatureLink">maxContentSize</a> : uint<div class="summaryTableDescription">
		 The max size of the row.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxItems" class="signatureLink">maxItems</a> : uint<div class="summaryTableDescription">
		 The max number of items of the row.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minHeight" class="signatureLink">minHeight</a> : uint<div class="summaryTableDescription">
		 The min height of the row.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minWidth" class="signatureLink">minWidth</a> : uint<div class="summaryTableDescription">
		 The min width of the row.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vAlign" class="signatureLink">vAlign</a> : String = top<div class="summaryTableDescription">
		 Vertical align.</div></td><td class="summaryTableOwnerCol">RowConfig</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="gap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var gap:uint</code><p></p><p></p><p>
		 The space between items.
		 </p></div><a name="propertyDetail"></a><a name="hAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var hAlign:String = left</code><p></p><p></p><p>
		 Horizontal align.
		 </p></div><a name="propertyDetail"></a><a name="maxContentSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxContentSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var maxContentSize:uint</code><p></p><p></p><p>
		 The max size of the row.
		 </p></div><a name="propertyDetail"></a><a name="maxItems"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var maxItems:uint</code><p></p><p></p><p>
		 The max number of items of the row.
		 </p></div><a name="propertyDetail"></a><a name="minHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var minHeight:uint</code><p></p><p></p><p>
		 The min height of the row.
		 </p></div><a name="propertyDetail"></a><a name="minWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var minWidth:uint</code><p></p><p></p><p>
		 The min width of the row.
		 </p></div><a name="propertyDetail"></a><a name="vAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var vAlign:String = top</code><p></p><p></p><p>
		 Vertical align.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 1 2011, 02:06 AM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 1 2011, 02:06 AM +02:00  -->