<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="I10N,org.as3commons.ui.lifecycle.i10n.I10N,PHASE_LOOPBACK_AFTER_ITEM,PHASE_LOOPBACK_AFTER_PHASE,PHASE_LOOPBACK_NONE,PHASE_ORDER_BOTTOM_UP,PHASE_ORDER_TOP_DOWN,currentDisplayObject,currentDisplayObject,currentPhaseName,currentPhaseName,displayObject,i10n,nestLevel,nestLevel,phases_internal,validationIsRunning,validationIsRunning,addPhase,addPhase,cleanUp,cleanUp,cleanUp_internal,invalidate,invalidate,invalidate_internal,isInvalid,isInvalid,notifyAdded_internal,notifyRemoved_internal,onAddedToStage,onCleanUp,onRegister,onRemovedFromStage,onTestInvalidationAllowed,onUnregister,onValidate,registerDisplayObject,registerDisplayObject,setNestLevel_internal,setUp_internal,start,start,testInvalidationAllowed_internal,unregisterDisplayObject,unregisterDisplayObject,validateNow,validateNow,validateNow,validateNow,validateNowObject_internal,validate_iternal"><title>org.as3commons.ui.lifecycle.i10n.I10N</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'I10N - AS3Commons UI 0.3.4';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Commons UI 0.3.4</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/as3commons/ui/lifecycle/i10n/I10N.html&amp;org/as3commons/ui/lifecycle/i10n/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">I10N</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I10N"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.lifecycle.i10n</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  I10N</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">I10N  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/as3commons/ui/lifecycle/i10n/II10N.html">II10N</a></td></tr></table><p></p><p></p><p></p>
	 Invalidation service.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentDisplayObject" class="signatureLink">currentDisplayObject</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 
		 The current object being validated.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentPhaseName" class="signatureLink">currentPhaseName</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 The current validation phase.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#validationIsRunning" class="signatureLink">validationIsRunning</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Flag to indicate if the validation cycle is currently running.</div></td><td class="summaryTableOwnerCol">I10N</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#_initialized" class="signatureLink">_initialized</a> : Boolean<div class="summaryTableDescription">
		 Flag that indicates, if the service already has been started.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#_registry" class="signatureLink">_registry</a> : IMap<div class="summaryTableDescription">
		 The internal object to adapter mapping.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#I10N()" class="signatureLink">I10N</a>()</div><div class="summaryTableDescription">
		 I10N constructor.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPhase()" class="signatureLink">addPhase</a>(phaseName:String, order:String, loopback:String = loopback_after_item):void</div><div class="summaryTableDescription">
		 
		 Adds a validation phase.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUp()" class="signatureLink">cleanUp</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all objects from the service.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerDisplayObject()" class="signatureLink">registerDisplayObject</a>(displayObject:DisplayObject, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</div><div class="summaryTableDescription">
		 
		 Registers a display object.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 
		 Starts the service.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterDisplayObject()" class="signatureLink">unregisterDisplayObject</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 
		 Unregisters a display object.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateNow()" class="signatureLink">validateNow</a>():void</div><div class="summaryTableDescription">
		 
		 Validates all invalid objects immediately.</div></td><td class="summaryTableOwnerCol">I10N</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#cleanUp_protected()" class="signatureLink">cleanUp_protected</a>():void</div><div class="summaryTableDescription">
		 Disposes the service.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onCleanUp()" class="signatureLink">onCleanUp</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Clean up hook for subclasses.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRegister()" class="signatureLink">onRegister</a>(adapter:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Register hook for subclasses.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#onStart()" class="signatureLink">onStart</a>():void</div><div class="summaryTableDescription">
		 Start hook for subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUnregister()" class="signatureLink">onUnregister</a>(adapter:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a>, displayObject:DisplayObject):void</div><div class="summaryTableDescription">[override] 
		 
		 Unregister hook for subclasses.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#registerDisplayObject_protected()" class="signatureLink">registerDisplayObject_protected</a>(displayObject:DisplayObject, adapter:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a>):void</div><div class="summaryTableDescription">
		 Registers a display object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#start_protected()" class="signatureLink">start_protected</a>():void</div><div class="summaryTableDescription">
		 Starts the service.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html#unregisterDisplayObject_protected()" class="signatureLink">unregisterDisplayObject_protected</a>(displayObject:DisplayObject):void</div><div class="summaryTableDescription">
		 Unregisters a display object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIService.html">AbstractUIService</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHASE_LOOPBACK_AFTER_ITEM" class="signatureLink">PHASE_LOOPBACK_AFTER_ITEM</a> : String = loopback_after_item<div class="summaryTableDescription">[static] 
		 Constant defining a validation cycle loopback after each validated item.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHASE_LOOPBACK_AFTER_PHASE" class="signatureLink">PHASE_LOOPBACK_AFTER_PHASE</a> : String = loopback_after_phase<div class="summaryTableDescription">[static] 
		 Constant defining a validation cycle loopback after each processed phase.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHASE_LOOPBACK_NONE" class="signatureLink">PHASE_LOOPBACK_NONE</a> : String = loopback_none<div class="summaryTableDescription">[static] 
		 Constant defining a validation cycle loopback after all phases.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHASE_ORDER_BOTTOM_UP" class="signatureLink">PHASE_ORDER_BOTTOM_UP</a> : String = order_bottom_up<div class="summaryTableDescription">[static] 
		 Constant defining a bottom-up phase order.</div></td><td class="summaryTableOwnerCol">I10N</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHASE_ORDER_TOP_DOWN" class="signatureLink">PHASE_ORDER_TOP_DOWN</a> : String = order_top_down<div class="summaryTableDescription">[static] 
		 Constant defining a top-down phase order.</div></td><td class="summaryTableOwnerCol">I10N</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentDisplayObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentDisplayObject</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentDisplayObject:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The current object being validated.
		 
		 <p><code>null</code> if the validation cycle is not running.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentDisplayObject():DisplayObject</code><br/></div><a name="propertyDetail"></a><a name="currentPhaseName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentPhaseName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentPhaseName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The current validation phase.
		 
		 <p><code>null</code> if the validation cycle is not running.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentPhaseName():String</code><br/></div><a name="propertyDetail"></a><a name="phases_internal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">phases_internal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>phases_internal:IOrderedMap</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;as3commons_ui function get phases_internal():IOrderedMap</code><br/></div><a name="propertyDetail"></a><a name="validationIsRunning"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validationIsRunning</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>validationIsRunning:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Flag to indicate if the validation cycle is currently running.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get validationIsRunning():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="I10N()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">I10N</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function I10N()</code><p></p><p>
		 I10N constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addPhase()"></a><a name="addPhase(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPhase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addPhase(phaseName:String, order:String, loopback:String = loopback_after_item):void</code><p></p><p></p><p>
		 
		 Adds a validation phase.
		 
		 <p>The processing order of phases equals the insertion order.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">phaseName</span>:String</code> &mdash; Unique name of the phase.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">order</span>:String</code> &mdash; Phase order (I10N.TOP_DOWN or I10N.BOTTOM_UP).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loopback</span>:String</code> (default = <code>loopback_after_item</code>)<code></code> &mdash; Property indicates when the validation cycle should rewind to the first phase.  
		 </td></tr></table></p></div><a name="cleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cleanUp():void</code><p></p><p></p><p>
		 
		 Removes all objects from the service.
		 </p></div><a name="invalidate_internal()"></a><a name="invalidate_internal(org.as3commons.ui.lifecycle.i10n.I10NAdapter,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidate_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function invalidate_internal(adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>, phaseName:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">phaseName</span>:String</code></td></tr></table></p></div><a name="onCleanUp()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCleanUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onCleanUp():void</code><p></p><p></p><p>
		 
		 Clean up hook for subclasses.
		 </p></div><a name="onRegister()"></a><a name="onRegister(org.as3commons.ui.framework.uiservice.AbstractUIAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onRegister(adapter:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a>):void</code><p></p><p></p><p>
		 
		 Register hook for subclasses.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a></code></td></tr></table></p></div><a name="onUnregister()"></a><a name="onUnregister(org.as3commons.ui.framework.uiservice.AbstractUIAdapter,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUnregister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onUnregister(adapter:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a>, displayObject:DisplayObject):void</code><p></p><p></p><p>
		 
		 Unregister hook for subclasses.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/framework/uiservice/AbstractUIAdapter.html">AbstractUIAdapter</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code></td></tr></table></p></div><a name="registerDisplayObject()"></a><a name="registerDisplayObject(flash.display.DisplayObject,org.as3commons.ui.lifecycle.i10n.I10NAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerDisplayObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerDisplayObject(displayObject:DisplayObject, adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</code><p></p><p></p><p>
		 
		 Registers a display object.
		 
		 <p>You need to start the service before, otherwise an error is thrown.</p>
		 		 <p>You cannot register the same object twice. An error is thrown if you try.</p>
		 		 <p>You cannot reuse an adapter for another display object. An error is thrown if you try.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object to register.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code> &mdash; The adapter defining the communication between display object and I10N.
		 </td></tr></table></p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 
		 Starts the service.
		 
		 <p>You need to have added at least one validation phase. Otherwise an error is thrown.</p>
		 </p></div><a name="unregisterDisplayObject()"></a><a name="unregisterDisplayObject(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterDisplayObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterDisplayObject(displayObject:DisplayObject):void</code><p></p><p></p><p>
		 
		 Unregisters a display object.
		 
		 <p>You usually call this method before removing a display object from the application.</p>
		 
		 <p>Any references to that object are being removed when called.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; The display object to unregister.
		 </td></tr></table></p></div><a name="validateNow()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateNow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateNow():void</code><p></p><p></p><p>
		 
		 Validates all invalid objects immediately.
		 
		 <p>You cannot all this method during a running validation cycle. An error
		 is thrown if you try.</p>
		 </p></div><a name="validateNowObject_internal()"></a><a name="validateNowObject_internal(org.as3commons.ui.lifecycle.i10n.I10NAdapter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateNowObject_internal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> as3commons_ui function validateNowObject_internal(adapter:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adapter</span>:<a href="../../../../../org/as3commons/ui/lifecycle/i10n/I10NAdapter.html">I10NAdapter</a></code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PHASE_LOOPBACK_AFTER_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHASE_LOOPBACK_AFTER_ITEM</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const PHASE_LOOPBACK_AFTER_ITEM:String = loopback_after_item</code><p></p><p></p><p>
		 Constant defining a validation cycle loopback after each validated item.
		 </p></div><a name="constantDetail"></a><a name="PHASE_LOOPBACK_AFTER_PHASE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHASE_LOOPBACK_AFTER_PHASE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PHASE_LOOPBACK_AFTER_PHASE:String = loopback_after_phase</code><p></p><p></p><p>
		 Constant defining a validation cycle loopback after each processed phase.
		 </p></div><a name="constantDetail"></a><a name="PHASE_LOOPBACK_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHASE_LOOPBACK_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PHASE_LOOPBACK_NONE:String = loopback_none</code><p></p><p></p><p>
		 Constant defining a validation cycle loopback after all phases.
		 </p></div><a name="constantDetail"></a><a name="PHASE_ORDER_BOTTOM_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHASE_ORDER_BOTTOM_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PHASE_ORDER_BOTTOM_UP:String = order_bottom_up</code><p></p><p></p><p>
		 Constant defining a bottom-up phase order.
		 </p></div><a name="constantDetail"></a><a name="PHASE_ORDER_TOP_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHASE_ORDER_TOP_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PHASE_ORDER_TOP_DOWN:String = order_top_down</code><p></p><p></p><p>
		 Constant defining a top-down phase order.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Montag Sep 19 2011, 07:44 PM +02:00  </center></div></body></html><!--<br/>Montag Sep 19 2011, 07:44 PM +02:00  -->