<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="CellConfigCollection,org.as3commons.ui.layout.framework.core.config.CellConfigCollection,clone,getConfig,merge,setConfig"><title>org.as3commons.ui.layout.framework.core.config.CellConfigCollection</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CellConfigCollection - AS3Commons UI 0.3.1';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?org/as3commons/ui/layout/framework/core/config/CellConfigCollection.html&amp;org/as3commons/ui/layout/framework/core/config/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CellConfigCollection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CellConfigCollection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3commons.ui.layout.framework.core.config</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CellConfigCollection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CellConfigCollection  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Cell config storage table.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CellConfigCollection()" class="signatureLink">CellConfigCollection</a>()</div><div class="summaryTableDescription">
		 CellConfigCollection constructor.</div></td><td class="summaryTableOwnerCol">CellConfigCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getConfig()" class="signatureLink">getConfig</a>(hIndex:int = -1, vIndex:int = -1):<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></div><div class="summaryTableDescription">
		 Returns the cell config for the cell specified by hIndex and vIndex.</div></td><td class="summaryTableOwnerCol">CellConfigCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setConfig()" class="signatureLink">setConfig</a>(cellConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>, hIndex:int = -1, vIndex:int = -1):void</div><div class="summaryTableDescription">
		 Sets a cell config affecting all cells specified by hIndex and vIndex.</div></td><td class="summaryTableOwnerCol">CellConfigCollection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CellConfigCollection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CellConfigCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CellConfigCollection()</code><p></p><p>
		 <code>CellConfigCollection</code> constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getConfig()"></a><a name="getConfig(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getConfig(hIndex:int = -1, vIndex:int = -1):<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code><p></p><p></p><p>
		 Returns the cell config for the cell specified by <code>hIndex</code> and <code>vIndex</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">hIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The horizontal index of the cell.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The vertical index of the cell.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code> &mdash; The cell config.
		 </td></tr></table></div><a name="setConfig()"></a><a name="setConfig(org.as3commons.ui.layout.CellConfig,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setConfig(cellConfig:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a>, hIndex:int = -1, vIndex:int = -1):void</code><p></p><p></p><p>
		 Sets a cell config affecting all cells specified by <code>hIndex</code> and <code>vIndex</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cellConfig</span>:<a href="../../../../../../../org/as3commons/ui/layout/CellConfig.html">CellConfig</a></code> &mdash; The cell config.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">hIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The horizontal index of the affected cell or cells.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The vertical index of the affected cell or cells.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  </center></div></body></html><!--<br/>Mittwoch Juni 15 2011, 12:01 PM +02:00  -->